MONGO_URI=mongodb+srv://teratrinin2:ejDKwGzzn1fMTYGo@cluster0.cvseeae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yoestabaenlacasacuandopum

# Frase semilla de 12 o 24 palabras para la HD Wallet. ¡¡MANTENER SECRETA!!
MASTER_SEED_PHRASE=ghost impact fold myth medal excite drop mail later faith brief else

# API Keys para monitorear transacciones
BSCSCAN_API_KEY=IYS11W6T7E42GXFNG8PDVFAIY41FAW5DD5
TRONGRID_API_KEY=1a56b3a7-7496-4ef8-8202-182df184c5f5
TELEGRAM_BOT_TOKEN=7563077632:AAE2CXDYQpTBBtbqHhxAsagb0iMB0KnMhhE
ADMIN_TELEGRAM_ID=1601545124
FRONTEND_URL=https://fabrica-frontend-x2jj.onrender.com